# /etc/nginx/nginx.conf
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     keepalive_timeout  65;

#     include /etc/nginx/conf.d/*.conf;
# }

# server {
#     listen 80;
#     server_name localhost;

#     # Redirect HTTP to HTTPS
#     return 301 https://$host$request_uri;
# }

# worker_processes 1;

# events {
#     worker_connections 1024;
# }

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://web:8000; # Proxy to your web service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}



# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate /etc/ssl/server.crt;
#     ssl_certificate_key /etc/ssl/server.key;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }


